MonoGame/ProjectShane/FaceTrackingShane/MainWindow.xaml

<Window 
        x:Class="FaceTrackingShane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingShane"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" WindowState="Maximized" WindowStyle="ToolWindow" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid>
                <Grid Name="MainGrid" Width="640" Height="480">
                    <Image Name="ColorImage" />
                    <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                    <Image Name="ScreenshotImage" Visibility="Hidden" />
                    <Rectangle Name="WhiteRectangle" Fill="White" Visibility="Hidden" />
                </Grid>
                <Label Content="" Name="lblTimeShadow"  HorizontalAlignment="Left" Height="43" Margin="599,429,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" IsHitTestVisible="False" Width="113"/>
                <Label Content="" Name="lblTime"  HorizontalAlignment="Left" Height="43" Margin="597,427,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="24" IsHitTestVisible="False" Width="113"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
